{
  "name": "actions-dispatcher",
  "version": "1.0.0",
  "description": "simple pub-sub",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Gal Elmalah",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  }
}